<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/desktop_lyrics_root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingHorizontal="20dp"
  android:paddingVertical="12dp"
  android:gravity="center">

  <TextView
    android:id="@+id/desktop_lyrics_next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    android:singleLine="true"
    android:ellipsize="end"
    android:visibility="invisible"/>

  <TextView
    android:id="@+id/desktop_lyrics_current"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    android:singleLine="true"
    android:ellipsize="end"
    android:visibility="invisible"/>
</LinearLayout>
